# BuildItBigger

./: README.md
FinalProject/: build.gradle
FinalProject/androidlibrary/src/main/: AndroidManifest.xml
FinalProject/androidlibrary/src/main/res/layout/: activity_jokes.xml
FinalProject/androidlibrary/src/main/res/values/: strings.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/task/: JokeEndpointsAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/task/: JokeEndpointsAsyncTask.java
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/backend/src/main/java/com/example/sheraz/myapplication/backend/: Joke.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/jokelib/src/main/java/com/example/sheraz/lib/: JokeGenerator.java  Utility.java
