// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.23'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "The Server has been started!"
    }
}

task runTests (dependsOn: ":backend:appengineFunctionalTest") {
    doLast {
        println "Testing completed!"
    }
}

task stopAppEngine (dependsOn: ":backend:appengineStop") {
    doLast {
        println "The Server is stopped!"
    }
}

task exceedsSpecificationTask (dependsOn: ["runAppEngine", "runTests", "stopAppEngine"])